{
  "name": "davetwitbit",
  "version": "1.0.0",
  "description": "A shallow Twitter bot for annoying close friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveweber/twitbot.git"
  },
  "author": "Dave Weber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveweber/twitbot/issues"
  },
  "homepage": "https://github.com/daveweber/twitbot#readme",
  "dependencies": {
    "twit": "^5.0.3"
  }
}
